spring.application.name=chatbot
spring.ai.model.chat=openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.base-url=api.openapi.com
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
